// !$*UTF8*$!
{
	9CB9EFB4141A2641003B990E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E9F02A8115D8CB350005F6D8 /* ABPadLockScreen */;
		activeTarget = 9CB9EFBC141A2641003B990E /* ABPadLockScreen */;
		codeSenseManager = E9F02A9215D8CB3E0005F6D8 /* Code sense */;
		executables = (
			E9F02A8115D8CB350005F6D8 /* ABPadLockScreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366529333;
			PBXWorkspaceStateSaveDate = 366529333;
		};
		perUserProjectItems = {
			E9F02A8A15D8CB3E0005F6D8 /* PBXBookmark */ = E9F02A8A15D8CB3E0005F6D8 /* PBXBookmark */;
			E9F02A8B15D8CB3E0005F6D8 /* PBXBookmark */ = E9F02A8B15D8CB3E0005F6D8 /* PBXBookmark */;
		};
		sourceControlManager = E9F02A9115D8CB3E0005F6D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	9CB9EFBC141A2641003B990E /* ABPadLockScreen */ = {
		activeExec = 0;
		executables = (
			E9F02A8115D8CB350005F6D8 /* ABPadLockScreen */,
		);
	};
	E9F02A8115D8CB350005F6D8 /* ABPadLockScreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ABPadLockScreen;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E9F02A8A15D8CB3E0005F6D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CB9EFEC141A26C9003B990E /* 3-selected.png */;
	};
	E9F02A8B15D8CB3E0005F6D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CB9EFEC141A26C9003B990E /* 3-selected.png */;
	};
	E9F02A9115D8CB3E0005F6D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E9F02A9215D8CB3E0005F6D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
